APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:FlrbXF3kwBeWbBQXY/zfYZtSohdP/x3uRC4dYecYfNk=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

